# aries-sdk-java

./: .gitignore  README.md  pom.xml
aries-sdk-core/: dependency-reduced-pom.xml  pom.xml
aries-sdk-core/src/main/java/com/hyperledger/aries/messaging/: AgentMessage.java
aries-sdk-core/src/main/java/com/hyperledger/aries/messaging/connections/messages/: MessageType.java
aries-sdk-core/src/main/java/com/hyperledger/aries/protocols/connections/: ConnectionInvitation.java  MessageType.java
aries-sdk-core/src/main/java/com/hyperledger/aries/storage/: BaseRecord.java  RecordOption.java  RecordResult.java  SearchOption.java  SearchResult.java
aries-sdk-core/src/main/resources/: log4j2.xml
aries-sdk-core/src/test/java/com/hyperledger/aries/messaging/: AgentMessageTest.java
aries-sdk-core/src/test/java/com/hyperledger/aries/protocols/connections/: ConnectionInvitationTest.java
aries-sdk-core/src/test/java/com/hyperledger/aries/storage/: BaseRecordTest.java
aries-sdk-core/src/test/resources/: log4j2-test.xml
aries-sdk-web/: pom.xml
aries-sdk-web/src/main/java/com/hyperledger/aries/: AriesCloudAgentJava.java  UncaughtExceptionHandlerConfig.java
aries-sdk-web/src/main/resources/: banner.txt
aries-sdk-web/src/test/java/com/hyperledger/aries/: AriesTest.java  AriesTestSteps.java
aries-sdk-web/src/test/resources/: aries.feature
